import org.gradle.api.artifacts.*

buildscript {
    def home = System.getProperty('user.home')
    repositories {
        maven {
            url uri("$home/repo")
        }
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath group: 'com.alltheducks', name: 'glovr', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'base' // To add "clean" task to the root project.

//apply plugin: 'war'
//apply plugin: 'glovr'


subprojects {
    apply from: rootProject.file('common.gradle')
}

task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
    title = 'All modules'
    destinationDir = new File(project.buildDir, 'merged-javadoc')

    // Note: The closures below are executed lazily.
    source {
       subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
    }
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '1.7'
}


repositories {
    mavenCentral()
    maven {
        url "https://bbprepo.blackboard.com/content/repositories/releases/"
    }
}
configurations {
    compile {
        description = 'compile classpath'
        transitive = true
    }
//    b2deploy
}


dependencies {

}

//ant.taskdef(name: 'b2deploy', classname: 'org.oscelot.ant.B2DeployTask', classpath: configurations.b2deploy.asPath)
//
//task deployb2(dependsOn: 'war') << {
//    println "Deploying \"" + war.archivePath + "\""
//    ant.b2deploy(localfilepath: war.archivePath,
//        host: 'bbdev-vm-sp10',
//        clean: 'true',
//        courseorgavailable:'true')
//}
