### Root level (do NOT set the root level to INFO, use the custom levels below)
.level= WARNING

### Handlers
handlers= java.util.logging.ConsoleHandler

### Handler properties
# you have to set a value for the ConsoleHandler or otherwise it will set the Level INFO as default
# and ignore all other levels
java.util.logging.ConsoleHandler.level=ALL

### Custom log levels
com.myapp.server.online.services.common.sql.SqlService.level=INFO

org.mortbay.jetty.servlet.level=DEBUG
org.oscelot.jshack.level=DEBUG