{namespace jsh.tpl}

/**
* Creates the HTML for a Hack Resource widget.
* @param resource the hackResource that was selected
*/
{template .resourceItem}
<div class="jsh-resourceDiv">
    <table style="width:100%">
        <tr class="fileRow">
            <th><label>File:</label></th>
            <td>{$resource.path}
                <input type="hidden" name="{$resource.path}"/>
                <input type="hidden" name="tempFileName" value="{$resource.tempFileName}"/>
            </td>
        </tr>
        <tr class="mimeRow">
            <th><label>Mime Type:</label></th>
            <td><input type="text" name="mime" value="{$resource.mime}"></input></td>
        </tr>
        <tr title="Copy and paste this code into the snippet editor.">
            <th>Example Ref:</th>
            <td class="exampleRef"><b>&lt;[{$resource.path}]&gt;</b></td>
        </tr>
        <tr>
            <td colspan="2"><span style="float:right;"><a href="#" class="removeResourceLink"></a></span></td>
        </tr>
    </table>
</div>
{/template}


/**
* Creates the HTML for a Hack Restriction widget.
* @param opt_restriction the HackRestriction
*/
{template .restrictionItem}
<div class="jsh-restrictionDiv">
    <table style="width:100%">
        <tr><td style="width:18em">
                Type:<select name="type">
                    <option value="URL" {if not $opt_restriction}checked="checked"{/if}>URL</option>
                    <option value="ENTITLEMENT">Entitlement</option>
                    <option value="ADVANCED">Advanced Expression</option>
                    <option value="COURSE_ROLE">Course Role</option>
                    <option value="SYSTEM_ROLE">System Role</option>
                    <option value="PORTAL_ROLE">Institution Role</option>
                    <option value="COURSE_AVAILABILITY" selected="true">Course Availability</option>
                    <option value="REQUEST_PARAMETER">Request Parameter</option>
                </select>
                <select name="inverse"><option value="false" selected="true">is</option><option value="true">is not</option></select>
            </td>
            <td style="width:4em">Value:</td><td><input type="text" name="value" style="width:100%;" value="false"></td>
            <td style="width:10em;text-align: right;"><a href="#" class="removeRestrictionLink">Remove Restriction</a>
            </td>
        </tr>
    </table>
</div>
{/template}


/**
* Creates the HTML for a tab in the snippets tab bar.
* @param snippet the snippet to create a tab for.
* @param opt_active whether this tab is active or not.
*/
{template .snippetTab}
<div class="jsh-tab {if $opt_active}jsh-active-tab{/if}">
    <a href="#">{$snippet.identifier}</a>
</div>
{/template}


/**
* Creates the HTML for a "New Snippet" tab in the snippets tab bar.
*/
{template .createSnippetTab}
<div class="jsh-tab jsh-new-tab">
    <a href="#">New...</a>
</div>
{/template}
