buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.alltheducks.com/"
        }
    }
    dependencies {
        classpath group: 'com.alltheducks', name: 'glovr', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'base'
apply plugin: 'glovr'


repositories {
    mavenCentral()
    maven {
        url "https://bbprepo.blackboard.com/content/repositories/releases/"
    }
}

glovr {
    jsRoot = 'src/main/javascript/'
    mode = 'ADVANCED'
    externs = ['src/main/javascript-externs/ace.js']
    options = [
        'test-template': new File('common-web/src/test/resources/test-template.soy').getAbsolutePath(),
        'level': 'VERBOSE',
        'treat-warnings-as-errors': true
    ]
    paths = new File('common-web/src/main/soy').getAbsolutePath()
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'

    compile project(':jshack-api')
    compile files('../lib/bb-stripes-utils-1.0.jar')

    compile 'javax.servlet:servlet-api:2.5'
    compile 'net.sourceforge.stripes:stripes:1.5.7'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-web:3.2.5.RELEASE'

    compile 'commons-io:commons-io:2.4'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'


    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.5.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.5.1'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.5.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.5.1'

}



