{namespace jsh.soy.editor}

/**
  * The list of resources on the left hand side of the editor.
  * @param hackName the name of the hack.
  * @param hackId the identifier of the hack.
  */
{template .hackList}
    <div class="jsh-hacklist">
        <div class="jsh-hacklist-hackname">{$hackName}</div>
        <div class="jsh-hacklist-hackid">{$hackId}</div>
        <ul class="jsh-hacklist-resourcelist"></ul>
    </div>
{/template}


/**
  * The area which contains all the inputs for entering details of the hack.
  */
{template .hackDetailsArea}
    <div class="jsh-hackdetailsarea">
        Identifier: <input><br>
        Hack Name: <input><br>
        Version: <input><br>
        Description: <input><br>
        Max Bb Version: <input><br>
        Min Bb Version: <input><br>
    </div>
{/template}