{namespace jsh.soy.editor}

/**
  * The hack name and id above the hack resources on the left hand side.
  * @param? hackName the name of the hack.
  * @param? hackId the identifier of the hack.
  */
{template .resourceListHeader}
    <div class="{css jsh-resourcelistheader}">
        <div class="{css jsh-resourcelistheader-hackname}">
        {if $hackName}
            {$hackName}
        {else}
            Unsaved
        {/if}
        </div>
        <div class="{css jsh-resourcelistheader-hackid}">
        {if $hackId}
            {$hackId}
        {else}
            This hack has not been saved.
        {/if}
        </div>
    </div>
{/template}


/**
  * The area which contains all the inputs for entering details of the hack.
  */
{template .hackDetailsArea}
<div class="{css jsh-hackdetailsarea}" style="">
  <h2>Required Information</h2>
  <table>
    <tbody><tr>
      <td>Identifier: </td>
      <td>
        <input class="hack-identifier" type="text" placeholder="hackid">
        <span class="required-input">Required</span>
      </td>
    </tr>
    <tr>
      <td>Hack Name:</td>
      <td>
        <input class="hack-name" type="text" placeholder="Human Readable Name">
        <span class="required-input">Required</span>
      </td>
    </tr>
  </tbody></table>
  <h2>Extra Information</h2>
  <table>
    <tbody>
    <tr>
      <td>Version: </td>
      <td><input class="hack-version" type="text" placeholder="1.0"></td>
    </tr>
    <tr>
      <td>Description:</td>
      <td><textarea class="hack-description" placeholder="A Description of the hack"></textarea></td>
    </tr>
    <tr>
      <td>Min Bb Version:</td>
      <td><input class="hack-targetVersionMin" type="text" placeholder="9.1.0"></td>
    </tr>
    <tr>
      <td>Max Bb Version: </td>
      <td><input class="hack-targetVersionMax" type="text" placeholder="9.1.14"></td>
    </tr>
  </tbody></table>
  <h2>Developers</h2>
  <div class="hack-developers"></div>
  <h2>Configuration</h2>
  <div class="hack-configuration"></div>
  </div>

{/template}


/**
  * Editor for adding a developer to the package.
  */
{template .developerEditor}
    <div class="{css jsh-developer-editor} {css editor-block}">
        <div class="{css jsh-developer-editor-content} {css editor-block-content} {css label-table}">
            <label><span>Name:</span><span class="{css jsh-developer-editor-name}"></span></label>
            <label><span>Institution:</span><span class="{css jsh-developer-editor-institution}"></span></label>
            <label><span>URL:</span><span class="{css jsh-developer-editor-url}"></span></label>
            <label><span>Email:</span><span class="{css jsh-developer-editor-email}"></span></label>
        </div>
        <div class="{css jsh-developer-editor-close-button} {css editor-block-close-button}"></div>
    </div>
{/template}


/**
  * Editor for adding configuration to the package.
  */
{template .configurationEditor}
    <div class="{css jsh-configuration-editor} {css editor-block}">
        <div class="{css jsh-configuration-editor-content} {css editor-block-content} {css label-table}">
            <label><span>Identifier:</span><span class="{css jsh-configuration-editor-identifier}"></span></label>
            <label><span>Name:</span><span class="{css jsh-configuration-editor-name}"></span></label>
            <label><span>Description:</span><span class="{css jsh-configuration-editor-description}"></span></label>
            <label><span>Default Value:</span><span class="{css jsh-configuration-editor-default-value}"></span></label>
        </div>
        <div class="{css jsh-configuration-editor-close-button} {css editor-block-close-button}"></div>
    </div>
{/template}


/**
 * A toolbar button with an icon and some text.
 *
 * @param text the text to display on the button
 * @param iconClass the class name of the icon
 */
{template .toolbarButton}
    <div>
        <i class='{css fa} {$iconClass} {css icon}'></i>
        <span class='{css toolbar-text}'>{$text}</span>
    </div>
{/template}


/**
 * A toolbar button that opens a file dialog.
 *
 * @param text the text to display on the button
 * @param iconClass the class name of the icon
 */
{template .fileSelectToolbarButton}
    <div>
        <i class='{css fa} {$iconClass} {css icon}'></i>
        <span class='{css toolbar-text}'>{$text}</span>
        <div class='{css toolbar-file-select-wrapper}'><input type='file' class='{css toolbar-file-select}' style='width:1;' multiple></div>
    </div>
{/template}


/**
 * The Editor for displaying an image resource.
 */
{template .imageEditor}
    <div class="jsh-imageeditor">
        <img class="jsh-imageeditor-image" />
        <div class="jsh-imageeditor-path"></div>
    </div>
{/template}


/**
 * The Editor for displaying an resource that isn't handled by any other editor.
 */
{template .defaultEditor}
    <div class="jsh-defaulteditor">
        <div class="jsh-defaulteditor-content">
            <div class="jsh-defaulteditor-message">Unknown content type.</div>
            <a class="jsh-defaulteditor-link" target="blank">View the file in the browser.</a>
        </div>
    </div>
{/template}


/**
 * The drag and drop area for importing files.
 */
{template .fileDropArea}
<div class="jsh-file-drop-area">
    <div class="jsh-file-drop-area-inner">
        <div class="jsh-file-drop-area-content">Drop files here to import.</div>
    </div>
</div>
{/template}


/**
 * The overlay for hiding the rest of the interface when displaying modal
 * UI Components.
 */
{template .ideOverlay}
<div class="ide-overlay">
  <div class="ide-overlay-opaque-area"></div>
  <div class="ide-overlay-children"></div>
</div>
{/template}


/**
 * The Panel which contains all the controls for editing where and when a
 * resource will be injected.
 */
{template .resourceRestrictions}
<div>
    <div>
        <span id="enable" class="inject-checkbox goog-checkbox-unchecked goog-checkbox" aria-checked="true" role="checkbox" tabindex="0" aria-labelledby="enable.lbl" style="-webkit-user-select: none;"></span>
        <span>Inject this resource directly into page.</span>
    </div>
</div>
{/template}


/**
 * Component for selecting injection points.
 */
{template .injectionPointPane}
    <div class="{css jsh-injection-point-pane} {css jsh-resource-restriction-pane}">
        <hr>
        <div class="{css jsh-injection-point-button}"></div>
        <div class="{css jsh-empty-notice}">This resource currently has no injection points specified. It won't be injected anywhere.</div>
        <div class="{css jsh-injection-point-pane-content}"></div>
    </div>
{/template}


/**
 * Component for selecting injection points.
 */
{template .restrictionPane}
    <div class="{css jsh-restriction-pane} {css jsh-resource-restriction-pane}">
        <hr>
        <div class="{css jsh-restriction-button}"></div>
        <div class="{css jsh-empty-notice}">This resource currently has no restrictions specified.  It will be injected in <b>every page</b> for the specified injection points.</div>
        <div class="{css jsh-restriction-pane-content}"></div>
    </div>
{/template}


/**
  *
  */
{template .restrictionEditor}
    <div class="{css jsh-restriction-editor} {css editor-block}">
        <div class="{css jsh-restriction-editor-content} {css editor-block-content}"></div>
        <div class="{css jsh-restriction-editor-close-button} {css editor-block-close-button}"></div>
    </div>
{/template}


/**
  * Restriction Editor: Course Availability
  */
{template .courseAvailabilityRestrictionEditor}
    <div class="{css jsh-course-availability-restriction-editor}">
        <div class="{css jsh-label}">The course is:</div>
        <div class="{css jsh-course-availability-restriction-editor-options}"></div>
    </div>
{/template}


/**
  * Restriction Editor: URL
  */
{template .urlRestrictionEditor}
    <div class="{css jsh-url-restriction-editor}">
        <div class="{css jsh-label}">Page URL:</div>
        <div class="{css jsh-url-restriction-editor-options}"></div>
    </div>
{/template}


/**
  * Restriction Editor: Entitlement
  */
{template .entitlementRestrictionEditor}
    <div class="{css jsh-entitlement-restriction-editor}">
        <div class="{css jsh-label}">Entitlement:</div>
        <div class="{css jsh-entitlement-restriction-editor-options}"></div>
    </div>
{/template}


/**
  * Restriction Editor: Advanced
  */
{template .advancedRestrictionEditor}
    <div class="{css jsh-advanced-restriction-editor}">
        <div class="{css jsh-label}">Advanced:</div>
        <div class="{css jsh-advanced-restriction-editor-options}"></div>
    </div>
{/template}


/**
  * Restriction Editor: Request Parameter
  */
{template .requestParameterRestrictionEditor}
    <div class="{css jsh-request-parameter-restriction-editor}">
        <div class="{css jsh-label}">Request Parameter:</div>
        <div class="{css jsh-request-parameter-restriction-editor-options} {css label-table}">
            <label><span>Name:</span><span class="{css jsh-request-parameter-restriction-editor-name}"></span></label>
            <label><span>Value:</span><span class="{css jsh-request-parameter-restriction-editor-value}"></span></label>
        </div>
    </div>
{/template}


/**
  * Restriction Editor: Role
  */
{template .roleRestrictionEditor}
    <div class="{css jsh-role-restriction-editor}">
        <div class="{css jsh-label}"></div>
        <div class="{css jsh-role-restriction-editor-options}"></div>
    </div>
{/template}


/**
  *
  */
{template .injectionPointPaneItem}
    <div class="{css jsh-injection-point-pane-item} {css editor-block}">
        <div class="{css jsh-injection-point-pane-item-content} {css editor-block-content}"></div>
        <div class="{css jsh-injection-point-pane-item-close-button} {css editor-block-close-button}"></div>
    </div>
{/template}

/**
  * Displayed when the Edit Mode Toggle item is selected.
  */
{template .injectionPointPaneItemEditModeToggle}
    <div>
        <div class="{css injection-point-title}">Edit Mode Toggle</div>
        <div class="{css injection-point-id}">tag.editModeViewToggle.start</div>
    </div>
{/template}

/**
  * Displayed when the Top Frame item is selected.
  */
{template .injectionPointPaneItemTopFrame}
    <div>
        <div class="{css injection-point-title}">Top Frame</div>
        <div class="{css injection-point-id}">jsp.topFrame.start</div>
    </div>
{/template}

/**
  * Displayed when the Learning System Pag item is selected.
  */
{template .injectionPointPaneItemLearningSystemPage}
    <div>
        <div class="{css injection-point-title}">Learning System Page</div>
        <div class="{css injection-point-id}">tag.learningSystemPage.start</div>
    </div>
{/template}

/**
  * Displayed when the Frameset item is selected.
  */
{template .injectionPointPaneItemFrameset}
    <div>
        <div class="{css injection-point-title}">Frameset</div>
        <div class="{css injection-point-id}">jsp.frameset.start</div>
    </div>
{/template}
