{namespace jsh.soy.editor}

/**
  * The hack name and id above the hack resources on the left hand side.
  * @param hackName the name of the hack.
  * @param hackId the identifier of the hack.
  */
{template .resourceListHeader}
    <div class="jsh-resourcelistheader">
        <div class="jsh-resourcelistheader-hackname">{$hackName}</div>
        <div class="jsh-resourcelistheader-hackid">{$hackId}</div>
    </div>
{/template}


/**
  * The area which contains all the inputs for entering details of the hack.
  */
{template .hackDetailsArea}
    <div class="jsh-hackdetailsarea">
        Identifier: <input><br>
        Hack Name: <input><br>
        Version: <input><br>
        Description: <input><br>
        Max Bb Version: <input><br>
        Min Bb Version: <input><br>
    </div>
{/template}