{namespace jsh.soy.editor}

/**
  * The hack name and id above the hack resources on the left hand side.
  * @param hackName the name of the hack.
  * @param hackId the identifier of the hack.
  */
{template .resourceListHeader}
    <div class="{css jsh-resourcelistheader}">
        <div class="{css jsh-resourcelistheader-hackname}">{$hackName}</div>
        <div class="{css jsh-resourcelistheader-hackid}">{$hackId}</div>
    </div>
{/template}


/**
  * The area which contains all the inputs for entering details of the hack.
  */
{template .hackDetailsArea}
    <div class="{css jsh-hackdetailsarea}">
        Identifier: <input name="hack.identifier"><br>
        Hack Name: <input name="hack.name"><br>
        Version: <input name="hack.version"><br>
        Description: <input name="hack.description"><br>
        Max Bb Version: <input name="hack.targetVersionMax"><br>
        Min Bb Version: <input name="hack.targetVersionMin"><br>
    </div>
{/template}


/**
 * A toolbar button with an icon and some text.
 *
 * @param text the text to display on the button
 * @param iconClass the class name of the icon
 */
{template .toolbarButton}
    <div>
        <i class='{css fa} {$iconClass} {css icon}'></i>
        <span class='{css toolbar-text}'>{$text}</span>
    </div>
{/template}