{namespace jsh.soy.editor}

/**
  * The hack name and id above the hack resources on the left hand side.
  * @param hackName the name of the hack.
  * @param hackId the identifier of the hack.
  */
{template .resourceListHeader}
    <div class="{css jsh-resourcelistheader}">
        <div class="{css jsh-resourcelistheader-hackname}">{$hackName}</div>
        <div class="{css jsh-resourcelistheader-hackid}">{$hackId}</div>
    </div>
{/template}


/**
  * The area which contains all the inputs for entering details of the hack.
  */
{template .hackDetailsArea}
<div class="{css jsh-hackdetailsarea}" style="">
  <h2>Required Information</h2>
  <table>
    <tbody><tr>
      <td>Identifier: </td>
      <td><input name="hack.identifier" type="text" placeholder="hackid"></td>
    </tr>
    <tr>
      <td>Hack Name:</td>
      <td><input name="hack.name" type="text" placeholder="Human Readable Name"></td>
    </tr>
  </tbody></table>
  <h2>Extra Information</h2>
  <table>
    <tbody>
    <tr>
      <td>Version: </td>
      <td><input name="hack.version" type="text" placeholder="1.0"></td>
    </tr>
    <tr>
      <td>Description:</td>
      <td><input name="hack.description" type="text" placeholder="A Description of the hack"></td>
    </tr>
    <tr>
      <td>Max Bb Version: </td>
      <td><input name="hack.targetVersionMax" type="text" placeholder="9.1.0"></td>
    </tr>
    <tr>
      <td>Min Bb Version:</td>
      <td><input name="hack.targetVersionMin" type="text" placeholder="9.1.14"></td>
    </tr>
  </tbody></table>
  </div>

{/template}


/**
 * A toolbar button with an icon and some text.
 *
 * @param text the text to display on the button
 * @param iconClass the class name of the icon
 */
{template .toolbarButton}
    <div>
        <i class='{css fa} {$iconClass} {css icon}'></i>
        <span class='{css toolbar-text}'>{$text}</span>
    </div>
{/template}