apply plugin: 'java'


repositories {
    mavenCentral()
    maven {
        url "https://bbprepo.blackboard.com/content/repositories/releases/"
    }
}

test {
    workingDir '..'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'

    compile 'blackboard.platform:bb-platform:9.1.100401.0'
    compile 'blackboard.platform:bb-taglibs:9.1.100401.0'

    compile 'commons-codec:commons-codec:1.3'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.commons:commons-jexl:2.1.1'
    compile 'org.apache.velocity:velocity:1.5'

    compile 'javax.inject:javax.inject:1'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'javax.activation:activation:1.1'

    compile files('lib/bb-stripes-utils-1.0.jar')
    compile 'net.sourceforge.stripes:stripes:1.5.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
}



